BACKEND_URL=http://app456
BACKEND_PORT=5000

MYSQL_HOST=database789
MYSQL_USER=backend
MYSQL_PORT=3306
MYSQL_PASSWORD=averycomplexpassword
MYSQL_DATABASE=backend
MYSQL_RANDOM_ROOT_PASSWORD=True

NGINX_ROOT=/frontend
STUDENT_NAME=Bobb
STUDENT_ID=A01241238